VITE_SUPABASE_PROJECT_ID="aqrdfkszmnfqyqqjwdda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcmRma3N6bW5mcXlxcWp3ZGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTEyNDYsImV4cCI6MjA3ODgyNzI0Nn0.TfLPho0e4fRGsRJL89Wvp3VIJBmqYbUg5zxZYxiQ7L4"
VITE_SUPABASE_URL="https://aqrdfkszmnfqyqqjwdda.supabase.co"
